
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>基于PyWebview与Selenium的智慧树脚本系统踩坑开发日志（二）—— 解决shadow-root反爬 | cy’s Blog</title>
    <meta name="author" content="cy" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/miku.jpg" />
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db9e4c22cf474bfe7b5c9abf49e3af6f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<script src="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CY’S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;博文</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CY’S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">博文</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基于PyWebview与Selenium的智慧树脚本系统踩坑开发日志（二）—— 解决shadow-root反爬</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/25
        </span>
        
        <span class="category">
            <a href="/categories/%E6%99%BA%E6%85%A7%E6%A0%91%E8%84%9A%E6%9C%AC/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                智慧树脚本
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%99%BA%E6%85%A7%E6%A0%91%E8%84%9A%E6%9C%AC/" style="color: #00a596">
                    智慧树脚本
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/selenium/" style="color: #00bcd4">
                    selenium
                </a>
            </span>
            
        </span>
        
        <span id="busuanzi_container_page_pv">
            该文总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>
    <!-- Add a new div for the table of contents -->
    
    <div class="content" v-pre>
        <h1><span id="基于pywebview与selenium的智慧树脚本系统踩坑开发日志二-解决shadow-root反爬">基于PyWebview与Selenium的智慧树脚本系统踩坑开发日志（二）—— 解决shadow-root反爬</span></h1><h2><span id="解决shadow-root反爬2024-9-23">解决shadow-root反爬（2024-9-23）</span></h2><p>直接说最终解决方案，shadow-root鄙人是不可能爬得到了，我还是老老实实用ocr吧，最后找到一个非常不错的轻量级ocr</p>
<h3><span id="采用cnocr识别题目文字">采用Cnocr识别题目文字</span></h3><h4><span id="配置">配置</span></h4><pre><code class="txt">CnOcr
onnxruntime
</code></pre>
<p><img src="/images/image-20240925222645169.png" alt="image-20240925222645169"></p>
<p>pip下载这两个包就行，官方包是提供自动下载模型的，但是我这个最后要打包，必不可能让用户自己下载，直接用相对路径改了就行，而且并不是很想下载模型到C盘</p>
<h4><span id="使用">使用</span></h4><pre><code class="py">base_path = os.getcwd()
relative_path = &#39;Ocr_Model&#39;
custom_model_path = os.path.join(base_path, relative_path)
os.environ[&#39;CNOCR_HOME&#39;] = custom_model_path
ocr = CnOcr(
    det_model_name=&#39;naive_det&#39;,
    rec_root=&#39;/Model/Ocr_Model/cnocr&#39;,  # 自定义识别模型存储目录
    det_root=&#39;/Model/Ocr_Model/cnstd&#39;  # 自定义检测模型存储目录
)
</code></pre>
<p>用<code>naive_det</code>参数识别这种标准的矩形文字十分快，就是初始化需要一点时间，初始化完成后识别的速度基本上和爬取的速度没什么差别</p>
<h4><span id="测试">测试</span></h4><p><img src="/images/image-20240925223833962.png" alt="image-20240925223833962"></p>
<p>基本上不会出很大的问题，而且模型大小只有十几M，非常轻量，最终选择了OCR</p>
<h2><span id="最初的方案2023-4-23">最初的方案（2023-4-23）</span></h2><p><em><strong>前端“shadow-root（closed)”反爬</strong></em></p>
<p><img src="/images/image-20240925220736055.png" alt="image-20240925220736055"></p>
<p>在用自动答章节测试系统中，本想爬取页面中的题目名称，再用题目名称去sqlite对应表中查找对应的题目名称如图所示，但遇到如图的反爬代码</p>
<p><img src="/images/image-20240925220814046.png" alt="image-20240925220814046"></p>
<p>在经过无数次的失败后例如执行javascript脚本，访问vue的虚拟dom，暴力破解shadow-root（closed）源码，利用opencv截图导出对应文本…（在github上有大佬有软件可以获取，但版本较老，无法移植）最后查找资料中找到如图4.1.3-3所示，该反爬措施无法被dom挂载，无法修改，无法获取，无法访问…至少以我目前的实力碰到该元素等于 绝望，最后将算法修改为直接从数据库拿出该章节的答案，将答案按顺序将对应的选项勾选。</p>
<h2><span id="新的方案2024-6-23">新的方案（2024-6-23）</span></h2><p>后面重构代码的时候在stack-overflow上有个解决方案,<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/77242284/how-to-locate-element-in-shadow-root-closed-host">python - How to locate element in shadow-root (closed) host - Stack Overflow</a>,它的思路大概是这样的，既然shadow-root元素已经无法抓取，那么就刷新页面写入js让它能够抓取，想法很美好</p>
<p><img src="/images/image-20240925221445871.png" alt="image-20240925221445871"></p>
<p>哈哈，丸辣，官方应该是做了判断，只要shadow-root被打开就意味着有脚本，这个还真挺好检测，但是鄙人也想不出什么解决办法了，另外再提一下这个脚本的使用，虽然对智慧树没用，但是对其他没有反爬的网站应该还是有点用的。</p>
<h3><span id="injectedjs">injected.js</span></h3><pre><code class="js">Element.prototype._attachShadow = Element.prototype.attachShadow;
Element.prototype.attachShadow = function () &#123;
    console.log(&#39;attachShadow&#39;);
    return this._attachShadow( &#123; mode: &quot;open&quot; &#125; );
&#125;;
</code></pre>
<h3><span id="manifestjson">manifest.json</span></h3><pre><code class="json">&#123;
    &quot;name&quot;: &quot;SeleniumTesting&quot;,
    &quot;description&quot;: &quot;Extension to open closed Shadow DOM for selenium testing&quot;,
    &quot;version&quot;: &quot;1&quot;,
    &quot;author&quot;: &quot;cy&quot;,
    &quot;manifest_version&quot;: 2,
    &quot;permissions&quot;: [
        &quot;downloads&quot;,
        &quot;&lt;all_urls&gt;&quot;
    ],
    &quot;content_scripts&quot;: [
        &#123;
            &quot;matches&quot;: [
            &quot;https://onlineexamh5new.zhihuishu.com/*&quot;,
            &quot;https://onlineweb.zhihuishu.com/*&quot;
        ],
            &quot;run_at&quot;: &quot;document_start&quot;,
            &quot;all_frames&quot;: true,
            &quot;js&quot;: [
                &quot;shadowInject.js&quot;
            ]
        &#125;
    ],
    &quot;web_accessible_resources&quot;: [
        &quot;injected.js&quot;
    ]
&#125;
</code></pre>
<p>matches里面的内容需要改网络地址的前缀</p>
<h3><span id="shadowinjectjs">shadowInject.js</span></h3><pre><code class="js">const injectedScript = document.createElement(&#39;script&#39;);
injectedScript.src = chrome.extension.getURL(&#39;injected.js&#39;);
(document.head || document.documentElement).appendChild(injectedScript);
</code></pre>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

<!-- <style>
/* 主体样式 */
.toc {
  position: fixed;
  left: 20px;
  top: 100px;
  max-width: 250px;
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: auto;
  max-height: 70vh;
}

/* 隐藏在手机端 */
@media (max-width: 768px) {
  .toc {
    display: none;
  }
}

/* 标题样式 */
.toc h2 {
  margin-top: 0;
  color: #343a40;
  border-bottom: 2px solid #17a2b8;
  padding-bottom: 5px;
}

/* 列表样式 */
.toc ul {
  list-style: none;
  padding-left: 10px;
}

.toc li {
  margin-bottom: 5px;
}

/* 修改超链接颜色 */
.toc a {
  color: #e83e8c; /* 使用鲜艳的粉色 */
  text-decoration: none;
  transition: color 0.3s;
}

.toc a:hover {
  text-decoration: underline;
  color: #c82333; /* 悬停时使用更深的红色 */
}

/* 层级缩进 */
.toc ul ul {
  margin-left: 15px;
  border-left: 2px solid #17a2b8;
  padding-left: 10px;
}

.toc ul ul ul {
  margin-left: 15px;
  border-left: 2px solid #28a745;
  padding-left: 10px;
}



</style> -->


    
    

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 cy’s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;cy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    

<script>
    const gitalk = new Gitalk({
        clientID: "Ov23liA160ZcBhZU3E6h",
        clientSecret: "4399c7dea9ad355dd780587c91aa69754901d43b",
        repo: "666cy666.github.io",
        owner: "666cy666",
        admin: "666cy666".split(","),
        language: "zh-CN",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




    
</body>
</html>
