
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>网易云日推有感-记录好听的歌（chilichill） | cy’s Blog</title>
    <meta name="author" content="cy" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/miku.jpg" />
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db9e4c22cf474bfe7b5c9abf49e3af6f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<script src="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CY’S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;博文</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CY’S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">博文</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>网易云日推有感-记录好听的歌（chilichill）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/22
        </span>
        
        <span class="category">
            <a href="/categories/%E5%A5%BD%E5%90%AC%E7%9A%84%E6%AD%8C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                好听的歌
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%A5%BD%E5%90%AC%E7%9A%84%E6%AD%8C/" style="color: #ffa2c4">
                    好听的歌
                </a>
            </span>
            
        </span>
        
        <span id="busuanzi_container_page_pv">
            该文总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    </div>
    <!-- Add a new div for the table of contents -->
    
    <div class="content" v-pre>
        <h1><span id="网易云日推有感-记录好听的歌chilichill">网易云日推有感-记录好听的歌（chilichill）</span></h1><p>哥们开发的时候随手打开私人漫游，一般都是听完第一段副歌直接过，有些听前奏直接过（一听就是批量粗制滥造的作品），有些歌抓耳的（某段旋律很好听，但是一看歌词完全看不了）可能会放完，好听的觉得有意思的倒是会把它放到小红心里面。</p>
<p>开发的时候正好给我推到了<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2617356789">衡山路宛平路（Hengshan Road Wanping Road） - ChiliChill - 单曲 - 网易云音乐 (163.com)</a>这首歌，刚听前奏就惊艳到我了，有点像崔迪《挣脱》的前奏风格（因为歌手上听英子的找到原唱听了一遍，挺好听的就记住了，可惜网易云没有），也不是说像这首歌吧，歌听得少，没什么艺术细胞，能够让我第一首想起来的歌就是这首了……说回歌本身，听完前十几秒，很快啊，我一个闪现打开网易云后台看评论，我测8月17号新出的歌，这么高质量？豪汀豪汀，太豪汀辣！！！</p>
<p>然后赶紧查看一下这个宝藏小歌手，chilichill，这里放一下他们乐队的主页<a target="_blank" rel="noopener" href="https://www.chilichill-music.com/">ChiliChill Music Official (chilichill-music.com)</a>——比我博客好看多了，我才发现原来《恋爱困难少女》是他们的作品，大三刚开学的时候还单曲循环了很久，后面就是一套流程，直接打开歌手主页，一首一首往下听，然后发现，欸，还真是宝藏歌手（很多歌甚至都没有突破999+，我在这里放个话，这组合不火天理难容，只是缺少一个机会罢了，但是讲实话，这个组合风格很多变，主唱的女生我听歌的时候音色很多变，有时候唱抒情歌像张韶涵，有时候像黄霄云，有时候又很古灵精怪很像那种网络歌手的音色——就是很难第一耳听出来是这个组合的歌，也可能是我听得太少了吧哈哈哈），最近还在发新专辑，新歌质量也挺高的，一听就不是那种批量制作的歌，有自己的小心思在里面。</p>
<p>而且这个歌手很多歌都是那种轻音乐（light-music），和ACG那种类似的（原神2021百年祭《让风告诉你》就是这个乐队做的歌，还有其他很多歌都有二次元的影子，这下不得不喜欢了），而且我还在其中听到了future bass的曲风，高中的时候一直听千坂的歌（这个鸽子已经鸽了六年没发歌了），在《半梦》《半醒》中的间奏听到了类似的曲风。</p>
<p>下面就是安利的时候哩！</p>
<p>首先可以去看一下这个组合的演唱会，推荐<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NN4y1s7zy/?spm_id_from=333.337.search-card.all.click&vd_source=9f79f0aa531775705e272c4b4a946dcc">「ChiliChill·2023·每到夜里巡演·广州站」全记录_哔哩哔哩_bilibili</a>，现场太稳了（y1s1比歌手中某些歌手稳很多），而且我感觉这场也是状态最好的一场</p>
<h2><span id="炸场-听了就让人开心-放下包袱的音乐">炸场、听了就让人开心、放下包袱的音乐</span></h2><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2051582470">不安灵魂收容所 - ChiliChill - 单曲 - 网易云音乐 (163.com)</a></p>
<p>If you don’t wanna fall asleep,<br>then welcome to our party.</p>
<p>感觉尸体暖暖的，节奏很快的歌，不多说了，跳起来！！！</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2615403834">屑屑（Thxnks） - ChiliChill - 单曲 - 网易云音乐 (163.com)</a></p>
<p>给我个high five<br>今天也过得很愉快</p>
<p>声音很傲娇，听着是那种很古灵精怪的歌，一听就让人放下包袱想快乐起来</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1494812213">神仙说他也不懂 - ChiliChill - 单曲 - 网易云音乐 (163.com)</a></p>
<p>他懂还是不懂<br>我不懂他懂不懂<br>敌不动 我也不动<br>敌若动 我就乱激动<br>我动了他不动<br>那就是他没种</p>
<p>很神经质的歌哈哈哈哈哈，但是讲实话有点夹子音，所以我之前说主唱音色比较”宽”?</p>
<h2><span id="关于成长的歌">关于成长的歌</span></h2><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2617356789">衡山路宛平路（Hengshan Road Wanping Road） - ChiliChill - 单曲 - 网易云音乐 (163.com)</a></p>
<p>撕掉作业本的角落<br>写一句别找我<br>直到肚子空空</p>
<p>这大概是成长的烦恼吧，有点像阿肆的《成为了这样的大人，并不可耻》专辑，这张专辑也挺不错的。歌中很多歌词最后一个字都带了尾音，还带了键盘有点像星星的破碎音效，这大概就是童年随着星星一起远走了吧。</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2099318072">别让我担心 - ChiliChill - 单曲 - 网易云音乐 (163.com)</a></p>
<p>才发现 我们早已 走了很远很远<br>多少遍 四目相对 感叹幸亏幸亏</p>
<p>星空也猜不出你要去的方向<br>我许愿 能一直尝 你做的甜甜酿</p>
<p>毕业的时候可以当作祝福</p>
<h2><span id="神曲">神曲</span></h2><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1439814454">我的悲伤是水做的 - ChiliChill&#x2F;洛天依Official - 单曲 - 网易云音乐 (163.com)</a></p>
<p>我的悲伤<br>是水做的 是水做的<br>一个巨浪<br>心里凉得透透的</p>
<p>二次元神曲，歌词很神经质，很轻快很少女的歌</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1494813207">恋爱困难少女 - ChiliChill - 单曲 - 网易云音乐 (163.com)</a></p>
<p>我左牵黄，右擎苍<br>日行千里系沙袋<br>这样的姑娘，你看怎么样</p>
<p>演唱会吃狗粮就对啦</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1969350944">半梦 - ChiliChill - 单曲 - 网易云音乐 (163.com)</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1969350945">半醒 - ChiliChill - 单曲 - 网易云音乐 (163.com)</a></p>
<p>这两首都是神曲，emo神曲，这个组合就很奇怪，上能二次元、炸场、搞怪样样精通，下能让人emo得直接网抑云启动！</p>
<p>同时这两首的间奏非常好听，《半梦》纯电子乐非常好听抓耳，感觉回到了高中只听纯音乐的时候，那个时候个人非常喜欢听轻音乐。《半醒》中的间奏是人声哼唱，人声真的是最好的乐器。</p>
<h2><span id="总结">总结</span></h2><p>这组合必火，但是在火之前，请麻烦多出几首歌屑屑。</p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

<!-- <style>
/* 主体样式 */
.toc {
  position: fixed;
  left: 20px;
  top: 100px;
  max-width: 250px;
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: auto;
  max-height: 70vh;
}

/* 隐藏在手机端 */
@media (max-width: 768px) {
  .toc {
    display: none;
  }
}

/* 标题样式 */
.toc h2 {
  margin-top: 0;
  color: #343a40;
  border-bottom: 2px solid #17a2b8;
  padding-bottom: 5px;
}

/* 列表样式 */
.toc ul {
  list-style: none;
  padding-left: 10px;
}

.toc li {
  margin-bottom: 5px;
}

/* 修改超链接颜色 */
.toc a {
  color: #e83e8c; /* 使用鲜艳的粉色 */
  text-decoration: none;
  transition: color 0.3s;
}

.toc a:hover {
  text-decoration: underline;
  color: #c82333; /* 悬停时使用更深的红色 */
}

/* 层级缩进 */
.toc ul ul {
  margin-left: 15px;
  border-left: 2px solid #17a2b8;
  padding-left: 10px;
}

.toc ul ul ul {
  margin-left: 15px;
  border-left: 2px solid #28a745;
  padding-left: 10px;
}



</style> -->


    
    

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 cy’s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;cy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    

<script>
    const gitalk = new Gitalk({
        clientID: "Ov23liA160ZcBhZU3E6h",
        clientSecret: "4399c7dea9ad355dd780587c91aa69754901d43b",
        repo: "666cy666.github.io",
        owner: "666cy666",
        admin: "666cy666".split(","),
        language: "zh-CN",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




    
</body>
</html>
